* {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 100px 1fr;
  grid-template-areas:
    "sidebar search"
    "sidebar header"
    "sidebar main";
  font-family: Arial, Helvetica, sans-serif;
}

p {
  margin: 0;
}

h1 {
  color: #ffffff;
  margin-left: 16px;
}

button {
  all: unset;
  cursor: pointer;
}

button:focus {
  outline: revert;
}

.title_text {
  font-size: 1.5rem;
  font-weight: bold;
}

.title_text_margin {
  margin-left: 15px;
  margin-top: 25px;
}

.sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 10px;

  background-color: #1992d4;
  grid-area: sidebar;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #ffffff;
  display: block;
  font-weight: bold;
}

.search {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  font-size: 1.5rem;
  min-width: 0;
  grid-area: search;
}

.search_bar {
  border-radius: 20px;
  background-color: #e2e8f0;
  border: none;
  padding: 10px;
  min-width: 0;
}

.header {
  min-width: 900px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: header;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.5rem;
}

.column_text {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.blue_button {
  border-radius: 20px;
  background-color: #1992d4;
  color: #ffffff;
  font-weight: bold;
  padding: 10px;
  height: 25px;
  width: 80px;
  min-width: 80px;
  font-size: 1rem;
  text-align: center;
}

.main {
  max-height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "projects main_sidebar";

  background-color: #e2e8f0;
  grid-area: main;
  padding-bottom: 30px;
}

.projects {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content(1fr) fit-content(1fr) fit-content(1fr);
  grid-template-areas:
    "project_title project_title"
    "project1 project2"
    "project3 project4"
    "project5 project6";

  background-color: #e2e8f0;
  grid-area: projects;
}

.project_title {
  grid-area: project_title;
}

.project_card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 30px;
  margin: 15px;
  box-shadow: 2px 2px 2px rgb(185, 184, 184);
  border-left: 8px solid #f0b429;
  background-color: #ffffff;
}

.project_icons {
  display: flex;
  gap: 20px;
  margin-top: 18px;
  justify-content: right;
}

.project_1 {
  grid-area: project1;
}

.project_2 {
  grid-area: project2;
}

.project_3 {
  grid-area: project3;
}

.project_4 {
  grid-area: project4;
}

.project_5 {
  grid-area: project5;
}

.project_6 {
  grid-area: project6;
}

.main_sidebar {
  display: flex;
  flex-direction: column;
  min-width: 100%;

  background-color: #e2e8f0;
}

.announcements {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: top;
  font-size: 1rem;
  color: #000000;
  border-radius: 10px;
  margin: 15px;
  padding: 20px 30px 20px 30px;
  box-shadow: 2px 2px 2px rgb(185, 184, 184);
  background-color: #ffffff;
  font-size: 1rem;
  margin: auto 0 auto 0 auto;
}

.announcement_title {
  font-weight: bold;
  padding-bottom: 6px;
  padding-top: 6px;
  margin: auto 0 auto 0 auto;
}

.announcement_paragraph {
  color: #808080;
}

.trending {
  background-color: #ffffff;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: top;
  font-size: 1em;
  color: #000000;
  border-radius: 10px;
  gap: 20px;
  padding: 20px 30px 20px 30px;
  box-shadow: 2px 2px 2px rgb(185, 184, 184);
  background-color: #ffffff;
}

.trending_item {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.trending_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

hr.solid {
  width: 100%;
  border-bottom: 1px solid #e2e8f0;
  margin: 20px 0 20px 0;
}

/* @media (max-width: 1025px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "projects"
      "main_sidebar";
  }

  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "project_title"
      "project1"
      "project2"
      "project3"
      "project4"
      "project5"
      "project6";
  }
} */
